<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhinav Gupta | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 34);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(16, 16, 52);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 22px;
      }
      .left{
        font-size: 1.3rem;
      }
      .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
 
      .firstsection > div{
        width: 30%;
      }

      .leftsection{
        font-size: 2.1rem;
      }

      .rightsection img{
        width: 80%;
      }

      .purple{
        color: rgb(163, 111, 212);
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Abhinav's Portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Contact</li>
        </ul>
      </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
               Hi, I am <span class="purple">Abhinav Gupta</span> 

               <div>and I am a Passionate</div>
               <div>Web Developer</div>
        </div>
        <div class="rightsection">
          <img src="bg.png.png" alt="">
        </div>
      </section>
    </main>
  </body>
</html>